<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>¡Cuidando tu Huerto!</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .contenedor {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
      padding: 30px;
      text-align: center;
      width: 90%;
      max-width: 400px;
      margin: 0 auto;
      transition: box-shadow 0.3s ease-in-out;
    }

    @media (min-width: 600px) {
      .contenedor {
        width: 70%;
      }
    }

    @media (min-width: 768px) {
      .contenedor {
        width: 50%;
      }
    }

    @media (min-width: 992px) {
      .contenedor {
        width: 40%;
      }
    }

    @media (min-width: 1200px) {
      .contenedor {
        width: 30%;
      }
    }

    .contenedor:hover {
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
    }

    h1 {
      font-family: 'Dancing Script', cursive;
      color: #333;
      margin-bottom: 20px;
      font-size: 36px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
      color: #555;
    }

    #temperatura,
    #humedad {
      font-size: 36px;
      font-weight: bold;
      color: #28a745;
    }

    .icono-huerto {
      width: 100px;
      margin-bottom: 20px;
      border-radius: 50%;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="contenedor">
    <img src="109.jpg" alt="Icono de huerto" class="icono-huerto">
    <h1>Monitoreando tu Huerto</h1>

    <p>La temperatura actual es: <span id="temperatura"></span></p>
    <canvas id="graficaTemperatura" width="200" height="200"></canvas>

    <p>La humedad actual es: <span id="humedad"></span></p>
    <canvas id="graficaHumedad" width="200" height="200"></canvas>
  </div>

  <script>
    const temperaturaData = {
      labels: ['Temperatura'],
      datasets: [{
        data: [0, 100],
        backgroundColor: ['#28a745', '#eee'],
        borderWidth: 0
      }]
    };

    const humedadData = {
      labels: ['Humedad'],
      datasets: [{
        data: [0, 100],
        backgroundColor: ['#28a745', '#eee'],
        borderWidth: 0
      }]
    };

    const opcionesGraficas = {
      cutout: '80%', // Ajusta el tamaño del círculo central
      legend: {
        display: false
      }
    };

    const graficaTemperatura = new Chart(document.getElementById('graficaTemperatura').getContext('2d'), {
      type: 'pie',
      data: temperaturaData,
      options: opcionesGraficas
    });

    const graficaHumedad = new Chart(document.getElementById('graficaHumedad').getContext('2d'), {
      type: 'pie',
      data: humedadData,
      options: opcionesGraficas
    });

const socket = new WebSocket("ws://192.168.1.250:8080");





    socket.onmessage = function (event) {
      const [temperaturaStr, humedadStr] = event.data.split("\n");

      document.getElementById("temperatura").textContent = temperaturaStr;
      document.getElementById("humedad").textContent = humedadStr;

      actualizarGraficas(parseInt(temperaturaStr), parseInt(humedadStr));
    };

    socket.onclose = function (event) {
      console.error("WebSocket cerrado:", event);
    };

    socket.onerror = function (event) {
      console.error("Error en WebSocket:", event);
    };

    function actualizarGraficas(temperatura, humedad) {
      temperaturaData.datasets[0].data = [temperatura, 100 - temperatura];
      humedadData.datasets[0].data = [humedad, 100 - humedad];

      graficaTemperatura.update();
      graficaHumedad.update();
    }
  </script>
</body>

</html>
